
<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="section">
        <div class="frame">
            <h2>À propos</h2>
            <table style="width: 100%;">
                <tr>
                    <td style="vertical-align: top; text-align: center; ">
                        <img src="images/profile_mini_circle.png" style="width: 100px">
                    </td>
                    <td style="vertical-align: top; padding-left: 10px">
                        <div class="text_vertical_line">
                            <p style="margin-top: 0px">Ceci est un site pour s'entrainer en <b>HTML</b> et en <b>CSS</b>.</p>
                            <p><a href="mailto:monemail@gmail.com?subject=Contact%20depuis%20ton%20site">Contactez moi par email</a> ou directement par téléphone au <a href="tel:00410123456789">012 345 67 89</a>.</p>
                            
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>